<!DOCTYPE html>
<html>
  <head>
    <title>Geocoding Service</title>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
    <meta charset="utf-8" />
    <style>
      /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
      #map {
        height: 100%;
      }
      /* Optional: Makes the sample page fill the window. */
      html,
      body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
      #floating-panel {
        position: absolute;
        top: 10px;
        left: 25%;
        z-index: 5;
        background-color: #fff;
        padding: 5px;
        border: 1px solid #999;
        text-align: center;
        font-family: "Roboto", "sans-serif";
        line-height: 30px;
        padding-left: 10px;
      }
    </style>
  </head>

  <body>
    <div id="floating-panel">
      <input id="address1" type="textbox" value="San Francisco, CA"/>
      <input id="submit" type="button" value="Geocode"/>
    </div>
    <div id="map"></div>

  </body>

  <script src="./js/address-data.js"></script>
  <script src="./js/google-geocoding.js"></script>
    <script
      async
      defer
      src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBL02cgmPwm-pJ55En3aRvxczdN4hzc05g&callback=initMap"
    ></script>
  </body>
</html>
